{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=BlazingBlogDb;User Id=sa;Password=**************;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
